<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="RyF-dI-v5d">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Lhe-NM-izW" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INp-gx-61f"/>
                        <viewControllerLayoutGuide type="bottom" id="RRC-SB-qXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3H-x5-5jM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-J8-h9J" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="475" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kQ-J8-h9J" firstAttribute="centerX" secondItem="N3H-x5-5jM" secondAttribute="centerX" id="NPX-Kp-r0H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H12-OZ-8ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="126"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Oqy-SA-Xg8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UiF-tJ-mwW"/>
                        <segue destination="wpE-WX-yap" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="J9w-Nh-ilS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="333.69999999999999"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="XKm-eA-dsU">
            <objects>
                <viewController id="aZd-J9-Pq8" customClass="AgendaMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxW-i3-jFt"/>
                        <viewControllerLayoutGuide type="bottom" id="TcH-ss-7ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uN5-a7-Pt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="periodic" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-L1-d6o">
                                <rect key="frame" x="0.0" y="13" width="320" height="555"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-AA-tNZ">
                                <rect key="frame" x="20" y="80" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Brain massages - ALL DAY" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-3M-o2K">
                                <rect key="frame" x="21" y="128" width="279" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quoteLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-Eg-5EK">
                                <rect key="frame" x="21" y="375" width="280" height="185"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="19"/>
                                <color key="textColor" red="0.16034071147441864" green="0.48340749740600586" blue="0.88220226764678955" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bBL-L1-d6o" secondAttribute="trailing" constant="-20" id="YCS-Z0-w9N"/>
                            <constraint firstItem="bBL-L1-d6o" firstAttribute="leading" secondItem="uN5-a7-Pt6" secondAttribute="leadingMargin" constant="-20" id="YPe-Gv-i51"/>
                            <constraint firstItem="TcH-ss-7ed" firstAttribute="top" secondItem="bBL-L1-d6o" secondAttribute="bottom" id="t7k-ze-uzt"/>
                            <constraint firstItem="bBL-L1-d6o" firstAttribute="top" secondItem="uN5-a7-Pt6" secondAttribute="topMargin" constant="13" id="uub-O5-Fex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="W9Z-ef-noM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cZP-bM-gcH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agendaBackgroundImage" destination="bBL-L1-d6o" id="Ojc-wl-zTn"/>
                        <outlet property="agendaLabel" destination="hQu-AA-tNZ" id="yWm-wt-Hxh"/>
                        <outlet property="output" destination="5f8-3M-o2K" id="p0B-WD-Ud9"/>
                        <outlet property="quoteLabel" destination="Puj-Eg-5EK" id="IYt-FM-meU"/>
                        <outlet property="sideBarButton" destination="cZP-bM-gcH" id="qhK-V2-hAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAA-mf-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="585"/>
        </scene>
        <!--File Storage View Controller-->
        <scene sceneID="DQp-S4-o2V">
            <objects>
                <viewController id="fmf-Iq-Q4B" customClass="FileStorageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45Y-Wf-T8x"/>
                        <viewControllerLayoutGuide type="bottom" id="MDY-zr-Zea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zia-iw-9Hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-iH-V99">
                                <rect key="frame" x="205" y="95" width="104" height="30"/>
                                <color key="backgroundColor" red="0.090759877040000006" green="0.27326677859999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload File">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UploadButton:" destination="fmf-Iq-Q4B" eventType="touchUpInside" id="mdk-do-J7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76E-j2-5hy">
                                <rect key="frame" x="205" y="328" width="104" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Download File">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DownloadButton:" destination="fmf-Iq-Q4B" eventType="touchUpInside" id="sQs-vX-uA9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-pu-BxX">
                                <rect key="frame" x="20" y="95" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-2M-SKn">
                                <rect key="frame" x="20" y="328" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-N2-iF2">
                                <rect key="frame" x="14" y="363" width="295" height="192"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-Kw-8UT">
                                <rect key="frame" x="20" y="133" width="289" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZZ-Na-AzB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KbH-X2-GpQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DownloadFileTextField" destination="6oZ-2M-SKn" id="oe4-Ym-uo9"/>
                        <outlet property="DownloadFileTextView" destination="OGm-N2-iF2" id="vYQ-NW-FpD"/>
                        <outlet property="UploadFileTextField" destination="dKx-pu-BxX" id="qf5-CB-cvz"/>
                        <outlet property="UploadFileTextView" destination="YD5-Kw-8UT" id="q3j-ga-gkP"/>
                        <outlet property="sideBarButton" destination="KbH-X2-GpQ" id="NB0-wV-yFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwI-ef-GBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="659"/>
        </scene>
        <!--Rear View Menu Controller Table View Controller-->
        <scene sceneID="8bk-ai-jCg">
            <objects>
                <tableViewController id="dxW-3G-Sge" customClass="RearViewMenuControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKY-eI-FdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Act" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOc-eN-VZV">
                            <rect key="frame" x="0.0" y="400" width="320" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="profile" textLabel="qsX-Mp-zBS" imageView="Ng9-aQ-fLA" style="IBUITableViewCellStyleDefault" id="gm2-1Y-Mnd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gm2-1Y-Mnd" id="cgl-tS-zPd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsX-Mp-zBS">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="profile" id="Ng9-aQ-fLA">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DrZ-v6-fZE" kind="custom" identifier="profileSegue" customClass="SWRevealViewControllerSeguePushController" id="a7S-0K-CsU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="classes" textLabel="Jw0-dk-ljO" imageView="rPN-Vu-xGM" style="IBUITableViewCellStyleDefault" id="zwL-N0-584">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwL-N0-584" id="zgz-EL-DgM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jw0-dk-ljO">
                                            <rect key="frame" x="74" y="0.0" width="231" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="classesIcon" id="rPN-Vu-xGM">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Urn-HX-xu9" kind="custom" identifier="classesSegue" customClass="SWRevealViewControllerSeguePushController" id="TTK-mp-bFx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="calender" textLabel="ciu-pg-dFy" imageView="6Jt-1n-Vfj" style="IBUITableViewCellStyleDefault" id="MIr-di-Nxb">
                                <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIr-di-Nxb" id="bBj-PA-EeT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciu-pg-dFy">
                                            <rect key="frame" x="74" y="0.0" width="231" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="calanderIcon" id="6Jt-1n-Vfj">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g22-tq-QvZ" kind="custom" identifier="calenderSegue" customClass="SWRevealViewControllerSeguePushController" id="IPu-aP-1zj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="storage" textLabel="BXO-FA-pd2" imageView="29y-lF-0KA" style="IBUITableViewCellStyleDefault" id="eUP-9M-Wit">
                                <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUP-9M-Wit" id="o4F-Ev-jev">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXO-FA-pd2">
                                            <rect key="frame" x="74" y="0.0" width="231" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="storage" id="29y-lF-0KA">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Eh-gI-D29" kind="custom" identifier="fileSegue" customClass="SWRevealViewControllerSeguePushController" id="2ev-CJ-Yff"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="agenda" textLabel="JGk-aE-9hZ" imageView="FB1-Zm-Hrg" style="IBUITableViewCellStyleDefault" id="Ncc-eY-JDb">
                                <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncc-eY-JDb" id="cdB-k6-V11">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGk-aE-9hZ">
                                            <rect key="frame" x="74" y="0.0" width="231" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="agenda" id="FB1-Zm-Hrg">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wpE-WX-yap" kind="custom" identifier="agendaSegue" customClass="SWRevealViewControllerSeguePushController" id="bZB-IO-C26"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="chat" textLabel="cNs-Iq-7DX" imageView="4GS-NQ-WyY" style="IBUITableViewCellStyleDefault" id="GLg-tj-ghN">
                                <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLg-tj-ghN" id="jCa-1h-dzc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNs-Iq-7DX">
                                            <rect key="frame" x="74" y="0.0" width="231" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chatIcon" id="4GS-NQ-WyY">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dA6-vY-3mm" kind="custom" identifier="chatSegue" customClass="SWRevealViewControllerSeguePushController" id="BIf-Ab-fIe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="logOut" textLabel="Ayi-Vr-OyR" imageView="PhK-eP-3GV" style="IBUITableViewCellStyleDefault" id="Kit-9l-Py3">
                                <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kit-9l-Py3" id="OCb-xZ-jcK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayi-Vr-OyR">
                                            <rect key="frame" x="74" y="0.0" width="231" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LogoutIcon" id="PhK-eP-3GV">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dxW-3G-Sge" id="PDx-qP-JNd"/>
                            <outlet property="delegate" destination="dxW-3G-Sge" id="DKr-nm-Ol8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="doq-1Z-KZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-S5-f75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-95"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eUg-3U-d7K">
            <objects>
                <viewController id="ljB-26-hjg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4L-u0-8Kx"/>
                        <viewControllerLayoutGuide type="bottom" id="hcN-qP-DWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qee-vy-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="science" translatesAutoresizingMaskIntoConstraints="NO" id="zou-B7-8sg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.35294117647058826" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-9T-YnZ">
                                <rect key="frame" x="0.0" y="514" width="320" height="34"/>
                                <color key="backgroundColor" red="0.99040621519088745" green="0.50018942356109619" blue="0.092428512871265411" alpha="0.74517780172413794" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-Tz-9dA">
                                <rect key="frame" x="20" y="259" width="280" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="uaU-az-4Ur"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-V0-Nao">
                                <rect key="frame" x="0.0" y="87" width="320" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96935033798217773" green="0.38261246681213379" blue="0.080862626433372498" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TC9-V0-Nao" firstAttribute="top" secondItem="l4L-u0-8Kx" secondAttribute="bottom" constant="23" id="01S-Cz-B3S"/>
                            <constraint firstItem="zou-B7-8sg" firstAttribute="top" secondItem="l4L-u0-8Kx" secondAttribute="bottom" id="1IK-4D-8gC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TC9-V0-Nao" secondAttribute="trailing" constant="-20" id="GMa-3k-7GX"/>
                            <constraint firstItem="qHg-9T-YnZ" firstAttribute="top" secondItem="jOv-Tz-9dA" secondAttribute="bottom" constant="73" id="GUR-hb-Gw1"/>
                            <constraint firstItem="zou-B7-8sg" firstAttribute="leading" secondItem="qee-vy-Qcd" secondAttribute="leadingMargin" constant="-20" id="OMt-Ef-0Hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zou-B7-8sg" secondAttribute="trailing" constant="-20" id="Ogg-sH-5Gc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHg-9T-YnZ" secondAttribute="trailing" constant="-20" id="Pv6-DL-kMd"/>
                            <constraint firstItem="qHg-9T-YnZ" firstAttribute="leading" secondItem="qee-vy-Qcd" secondAttribute="leadingMargin" constant="-20" id="RIS-l9-6I4"/>
                            <constraint firstItem="hcN-qP-DWz" firstAttribute="top" secondItem="qHg-9T-YnZ" secondAttribute="bottom" constant="20" id="WyT-kJ-bMA"/>
                            <constraint firstItem="jOv-Tz-9dA" firstAttribute="top" secondItem="qee-vy-Qcd" secondAttribute="top" constant="259" id="bCV-KZ-Nc5"/>
                            <constraint firstItem="hcN-qP-DWz" firstAttribute="top" secondItem="zou-B7-8sg" secondAttribute="bottom" id="g4t-JA-zcG"/>
                            <constraint firstItem="jOv-Tz-9dA" firstAttribute="centerX" secondItem="qee-vy-Qcd" secondAttribute="centerX" id="lFi-Gj-jvF"/>
                            <constraint firstItem="TC9-V0-Nao" firstAttribute="leading" secondItem="qee-vy-Qcd" secondAttribute="leadingMargin" constant="-20" id="zcH-H0-eT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Obx-wK-z15">
                        <barButtonItem key="backBarButtonItem" title="nil" id="eJP-ha-hcI"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Zmt-qE-WYL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="qHg-9T-YnZ" id="Ymz-Ph-npM"/>
                        <outlet property="nameLabel" destination="TC9-V0-Nao" id="QXv-NP-3au"/>
                        <outlet property="profileBackgroundImage" destination="zou-B7-8sg" id="0OO-3d-OwK"/>
                        <outlet property="profileImage" destination="jOv-Tz-9dA" id="KeI-Qw-kpy"/>
                        <outlet property="sideBarButton" destination="Zmt-qE-WYL" id="raj-9B-sWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFq-D9-2Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-661"/>
        </scene>
        <!--Calender-->
        <scene sceneID="Pdy-h4-Qn5">
            <objects>
                <viewController id="Gmx-PP-k3N" customClass="CalenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V49-Wv-rZd"/>
                        <viewControllerLayoutGuide type="bottom" id="KW8-bR-66u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kr-PT-mWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-OE-hdo" customClass="JTCalendarMenuView">
                                <rect key="frame" x="20" y="72" width="280" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-Xd-hHH" customClass="JTVerticalCalendarView">
                                <rect key="frame" x="20" y="134" width="280" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-g7-BDv" customClass="JTCalendarWeekDayView">
                                <rect key="frame" x="20" y="432" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calender" id="uhq-dW-5nL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Gal-ov-vJV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContentView" destination="8bz-Xd-hHH" id="Hdq-mH-T41"/>
                        <outlet property="calendarMenuView" destination="Kcj-OE-hdo" id="sYB-70-cQH"/>
                        <outlet property="sideBarButton" destination="Gal-ov-vJV" id="bRT-aX-Mwv"/>
                        <segue destination="kOP-ZN-8j0" kind="push" identifier="eventSegue" id="6tA-my-imA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDq-f6-Vth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-661"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Yb7-S4-Xo6">
            <objects>
                <viewController id="kOP-ZN-8j0" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMR-ss-E3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="gwu-bn-tYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNE-Fz-kSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-Ii-WG7">
                                <rect key="frame" x="20" y="68" width="280" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Lam-bS-Wxp" detailTextLabel="oDU-Ya-JRn" style="IBUITableViewCellStyleSubtitle" id="H2f-Hg-p69">
                                        <rect key="frame" x="0.0" y="92" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2f-Hg-p69" id="pQy-Ke-pPw">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lam-bS-Wxp">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDU-Ya-JRn">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kOP-ZN-8j0" id="hA5-AD-SCz"/>
                                    <outlet property="delegate" destination="kOP-ZN-8j0" id="cHF-sN-7Kp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-eZ-9lN">
                                <rect key="frame" x="20" y="337" width="280" height="202"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ta-NM-Oyv"/>
                    <connections>
                        <outlet property="eventLabel" destination="T0J-eZ-9lN" id="b1G-Vc-11t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKE-ui-Na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-656"/>
        </scene>
        <!--Science Class-->
        <scene sceneID="qsH-Ak-oS5">
            <objects>
                <viewController id="qjM-bU-uQb" customClass="ClassesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOG-Ye-7V8"/>
                        <viewControllerLayoutGuide type="bottom" id="KIV-1G-CJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hW8-pz-cFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="labs" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-wf-lIA">
                                <rect key="frame" x="0.0" y="64" width="320" height="559"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-Oc-3nf">
                                <rect key="frame" x="20" y="64" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-ai-kAl">
                                <rect key="frame" x="20" y="113" width="280" height="372"/>
                                <string key="text">Class Participation Grade: This grade starts at 100% each marking period and will only decrease if a student hands in work late, talks out of turn during class, does not follow directions, is unprepared for class, or is off task. There will be opportunities for the student to earn back any lost points.

Content Grade: This grade is solely based on the content of the student’s work. The content grade will be decided using various methods such as tests, quizzes, homework, projects, science notebooks, and class handouts. 

The expectations for each student are much higher than any previous year. General classroom rules and expectations are always in play. Each student is expected to contribute to the progress of the classroom as a whole in a positive and productive manner. Students should arrive prepared for class both with the appropriate attitude and materials needed to succeed.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If you are absent, you MUST make up the work you missed or receive a ZERO (0) for that assignment!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-oN-ugp">
                                <rect key="frame" x="20" y="477" width="280" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0xt-YG-jsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVa-ai-kAl" firstAttribute="centerY" secondItem="hW8-pz-cFo" secondAttribute="centerY" id="2Mx-Gf-c1k"/>
                            <constraint firstItem="ryu-Oc-3nf" firstAttribute="leading" secondItem="hW8-pz-cFo" secondAttribute="leadingMargin" id="79N-aV-3Er"/>
                            <constraint firstItem="KIV-1G-CJZ" firstAttribute="top" secondItem="dVa-ai-kAl" secondAttribute="bottom" constant="83" id="7jD-os-lxp"/>
                            <constraint firstItem="KIV-1G-CJZ" firstAttribute="top" secondItem="XWo-oN-ugp" secondAttribute="bottom" id="Awe-6Y-H8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYt-wf-lIA" secondAttribute="trailing" constant="-20" id="Hx6-ME-Mb2"/>
                            <constraint firstItem="ryu-Oc-3nf" firstAttribute="trailing" secondItem="hW8-pz-cFo" secondAttribute="trailingMargin" id="Il3-0g-47F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dVa-ai-kAl" secondAttribute="leading" id="R5l-44-lBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVa-ai-kAl" secondAttribute="trailing" id="Rj7-wf-1ln"/>
                            <constraint firstItem="jYt-wf-lIA" firstAttribute="leading" secondItem="hW8-pz-cFo" secondAttribute="leadingMargin" constant="-20" id="VVT-bU-XtT"/>
                            <constraint firstItem="ryu-Oc-3nf" firstAttribute="top" secondItem="yOG-Ye-7V8" secondAttribute="bottom" id="Wvw-gy-N5X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jYt-wf-lIA" secondAttribute="bottom" constant="-55" id="aNG-xm-6Se"/>
                            <constraint firstItem="dVa-ai-kAl" firstAttribute="top" secondItem="ryu-Oc-3nf" secondAttribute="bottom" constant="8" id="iYy-XQ-4iw"/>
                            <constraint firstItem="dVa-ai-kAl" firstAttribute="top" secondItem="ryu-Oc-3nf" secondAttribute="bottom" constant="8" id="o5Y-vV-0J7"/>
                            <constraint firstItem="XWo-oN-ugp" firstAttribute="centerX" secondItem="hW8-pz-cFo" secondAttribute="centerX" id="r6J-BM-LwD"/>
                            <constraint firstItem="jYt-wf-lIA" firstAttribute="top" secondItem="yOG-Ye-7V8" secondAttribute="bottom" id="vCP-MR-M4i"/>
                            <constraint firstItem="dVa-ai-kAl" firstAttribute="centerX" secondItem="hW8-pz-cFo" secondAttribute="centerX" id="zg3-hA-xzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Science Class" id="Gaq-LR-LdE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rZf-K9-vI0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="classNameLabel" destination="ryu-Oc-3nf" id="Ido-4M-zJA"/>
                        <outlet property="classesBackgroundImage" destination="jYt-wf-lIA" id="v1O-Xd-m4q"/>
                        <outlet property="expectLabel" destination="dVa-ai-kAl" id="gtC-CB-U03"/>
                        <outlet property="sideBarButton" destination="rZf-K9-vI0" id="ysR-sC-FM7"/>
                        <outlet property="toleranceLabel" destination="XWo-oN-ugp" id="tzh-5b-Yow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGy-Nz-3Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-19"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cqx-pr-jjv">
            <objects>
                <viewController id="OkK-8c-oXu" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6O-ar-4BJ"/>
                        <viewControllerLayoutGuide type="bottom" id="a0Q-my-V62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lds-Fm-10W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdO-U8-EG9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Kqc-DF-IDJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="Kqc-DF-IDJ" id="XG5-3N-rDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92b-kP-dFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D3-eG-XQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpE-WX-yap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NQ-TD-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZd-J9-Pq8" kind="relationship" relationship="rootViewController" id="Y93-lS-oMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfG-0u-jpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVm-Mx-KLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrZ-v6-fZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWp-fX-mAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljB-26-hjg" kind="relationship" relationship="rootViewController" id="xV7-YS-alQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipW-28-dWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mt-yv-8PK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g22-tq-QvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6i-Lk-XBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmx-PP-k3N" kind="relationship" relationship="rootViewController" id="Prq-mN-KEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-Sf-eYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csF-gy-kCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urn-HX-xu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctJ-PV-17m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjM-bU-uQb" kind="relationship" relationship="rootViewController" id="zxp-ER-N3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe8-8m-hyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuH-vu-rbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oqy-SA-Xg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dk-2c-jd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxW-3G-Sge" kind="relationship" relationship="rootViewController" id="4FI-Gg-3Yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q1-3H-iPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOD-48-ftg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA6-vY-3mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAL-yP-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkK-8c-oXu" kind="relationship" relationship="rootViewController" id="feE-a7-0UQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs0-Z9-4Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJs-Ao-HAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Eh-gI-D29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sph-KS-P9Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsu-IV-OgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmf-Iq-Q4B" kind="relationship" relationship="rootViewController" id="muo-5s-MG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihd-O6-nbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoutIcon" width="225" height="225"/>
        <image name="agenda" width="160" height="160"/>
        <image name="calanderIcon" width="225" height="225"/>
        <image name="chatIcon" width="225" height="225"/>
        <image name="classesIcon" width="225" height="225"/>
        <image name="labs" width="217" height="232"/>
        <image name="menu" width="28" height="20"/>
        <image name="periodic" width="255" height="197"/>
        <image name="profile" width="160" height="162"/>
        <image name="science" width="225" height="225"/>
        <image name="storage" width="204" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bZB-IO-C26"/>
    </inferredMetricsTieBreakers>
</document>
